<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GjA-Wf-HD0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FrederickatheGreat-Regular.ttf">
            <string>FrederickatheGreat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite-->
        <scene sceneID="hVa-fg-Lql">
            <objects>
                <navigationController id="oat-GR-MXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="Up5-LR-Qzx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WO-aY-LJS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FrederickatheGreat-Regular" family="Fredericka the Great" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hW2-sZ-DCc" kind="relationship" relationship="rootViewController" id="7Xx-Xq-UO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wo-kW-mt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="795"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="FnV-Eh-ew4">
            <objects>
                <viewController id="hW2-sZ-DCc" customClass="RecipesFavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpm-f9-0qx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m55-jJ-H2S">
                                <rect key="frame" x="0.0" y="283" width="390" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Il n'y a pas de recette dans les favoris. Veuillez les ajouter en appuyant sur le bouton étoile dans le coin supérieur droit de la vue détaillée de la recette.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEs-Lf-25e">
                                <rect key="frame" x="0.0" y="122" width="390" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-Ng-UrC">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hW2-sZ-DCc" id="E7X-bG-uVm"/>
                                    <outlet property="delegate" destination="hW2-sZ-DCc" id="9ty-4z-jVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsJ-Y0-W4K"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fyz-Ng-UrC" firstAttribute="leading" secondItem="XsJ-Y0-W4K" secondAttribute="leading" id="Fru-nY-ZvW"/>
                            <constraint firstItem="fyz-Ng-UrC" firstAttribute="trailing" secondItem="XsJ-Y0-W4K" secondAttribute="trailing" id="bKb-lH-Skq"/>
                            <constraint firstItem="fyz-Ng-UrC" firstAttribute="bottom" secondItem="XsJ-Y0-W4K" secondAttribute="bottom" id="vCo-ui-vxm"/>
                            <constraint firstItem="fyz-Ng-UrC" firstAttribute="top" secondItem="XsJ-Y0-W4K" secondAttribute="top" id="vjB-3N-P88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="XVK-KT-NJ4"/>
                    <connections>
                        <outlet property="favoritesRecipesTableView" destination="fyz-Ng-UrC" id="Sbn-1q-hRH"/>
                        <outlet property="noRecipeFavoriteLabel" destination="m55-jJ-H2S" id="USZ-BT-BaP"/>
                        <segue destination="SSj-tu-NcE" kind="show" identifier="segueToRecipeDetail" id="FG6-IT-qmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2em-3F-cOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.76923076923077" y="794.78672985781986"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="9zP-1E-vvG">
            <objects>
                <viewController id="8dR-Ra-kV5" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd5-hu-nZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-1m-apz">
                                <rect key="frame" x="52" y="664" width="286" height="67"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.93333339689999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1Mu-r6-OCN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchRecipes:" destination="8dR-Ra-kV5" eventType="touchUpInside" id="zy6-Xl-L3u"/>
                                    <segue destination="54B-Y0-453" kind="show" identifier="showResults" id="c2a-eO-vRa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-CF-XA5">
                                <rect key="frame" x="0.0" y="177" width="390" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-3B-LQA">
                                        <rect key="frame" x="26" y="76" width="293.66666666666669" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8dR-Ra-kV5" id="oTz-tc-SZO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="What's in your fridge ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-1Z-AbM">
                                        <rect key="frame" x="91.333333333333329" y="21" width="207.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-2N-vlO">
                                        <rect key="frame" x="331.66666666666669" y="78" width="46.333333333333314" height="31"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.93333339689999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="add:" destination="8dR-Ra-kV5" eventType="touchUpInside" id="Uay-Td-qLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HQF-2N-vlO" secondAttribute="bottom" constant="19" id="1xh-Gg-o5O"/>
                                    <constraint firstItem="Rg5-1Z-AbM" firstAttribute="centerX" secondItem="n2r-CF-XA5" secondAttribute="centerX" id="2sP-JI-ANE"/>
                                    <constraint firstItem="HQF-2N-vlO" firstAttribute="leading" secondItem="tNY-3B-LQA" secondAttribute="trailing" constant="12" id="3bM-a0-jLg"/>
                                    <constraint firstAttribute="height" constant="128" id="9eP-xH-Bd0"/>
                                    <constraint firstItem="tNY-3B-LQA" firstAttribute="top" secondItem="Rg5-1Z-AbM" secondAttribute="bottom" constant="31" id="KPF-4g-Pms"/>
                                    <constraint firstItem="HQF-2N-vlO" firstAttribute="top" secondItem="n2r-CF-XA5" secondAttribute="top" constant="78" id="Lef-gg-svH"/>
                                    <constraint firstItem="Rg5-1Z-AbM" firstAttribute="top" secondItem="n2r-CF-XA5" secondAttribute="top" constant="21" id="NQR-Iy-yyt"/>
                                    <constraint firstItem="tNY-3B-LQA" firstAttribute="leading" secondItem="n2r-CF-XA5" secondAttribute="leading" constant="26" id="Sea-iq-V8v"/>
                                    <constraint firstAttribute="bottom" secondItem="tNY-3B-LQA" secondAttribute="bottom" constant="18" id="ZPa-Zh-Jg9"/>
                                    <constraint firstAttribute="trailing" secondItem="HQF-2N-vlO" secondAttribute="trailing" constant="12" id="vIH-SD-Zpo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afz-nF-CAR">
                                <rect key="frame" x="310" y="342" width="68" height="26"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="8dR-Ra-kV5" eventType="touchUpInside" id="hrk-Rv-ktZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-gv-VJb">
                                <rect key="frame" x="16" y="342" width="170" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="FrederickatheGreat-Regular" family="Fredericka the Great" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-Sp-Uca">
                                <rect key="frame" x="16" y="388" width="358" height="249"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FrederickatheGreat-Regular" family="Fredericka the Great" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vs2-Gx-KDn" appends="YES" id="6xc-aQ-eAl"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6H-Aj-lqG"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T6H-Aj-lqG" firstAttribute="trailing" secondItem="afz-nF-CAR" secondAttribute="trailing" constant="12" id="C41-QY-acc"/>
                            <constraint firstItem="T6H-Aj-lqG" firstAttribute="trailing" secondItem="GTr-1m-apz" secondAttribute="trailing" constant="52" id="DoC-sE-pBZ"/>
                            <constraint firstItem="n2r-CF-XA5" firstAttribute="top" secondItem="T6H-Aj-lqG" secondAttribute="top" constant="89" id="E10-cV-Wkg"/>
                            <constraint firstItem="ec5-gv-VJb" firstAttribute="top" secondItem="n2r-CF-XA5" secondAttribute="bottom" constant="37" id="Hiq-pR-KAl"/>
                            <constraint firstItem="afz-nF-CAR" firstAttribute="top" secondItem="n2r-CF-XA5" secondAttribute="bottom" constant="37" id="MKG-Ys-Hp0"/>
                            <constraint firstItem="ec5-gv-VJb" firstAttribute="leading" secondItem="T6H-Aj-lqG" secondAttribute="leading" constant="16" id="Ogg-Ur-9bQ"/>
                            <constraint firstItem="GTr-1m-apz" firstAttribute="leading" secondItem="T6H-Aj-lqG" secondAttribute="leading" constant="52" id="Pvd-Wl-MGM"/>
                            <constraint firstItem="Ute-Sp-Uca" firstAttribute="top" secondItem="afz-nF-CAR" secondAttribute="bottom" constant="20" id="SJQ-tj-IpH"/>
                            <constraint firstItem="GTr-1m-apz" firstAttribute="top" secondItem="Ute-Sp-Uca" secondAttribute="bottom" constant="27" id="SQj-iB-mQn"/>
                            <constraint firstItem="afz-nF-CAR" firstAttribute="leading" secondItem="Nd5-hu-nZA" secondAttribute="leading" constant="310" id="c69-uo-PpI"/>
                            <constraint firstItem="n2r-CF-XA5" firstAttribute="leading" secondItem="T6H-Aj-lqG" secondAttribute="leading" id="cqj-9N-whP"/>
                            <constraint firstItem="T6H-Aj-lqG" firstAttribute="bottom" secondItem="GTr-1m-apz" secondAttribute="bottom" constant="30" id="cvR-Ep-IHE"/>
                            <constraint firstItem="T6H-Aj-lqG" firstAttribute="trailing" secondItem="Ute-Sp-Uca" secondAttribute="trailing" constant="16" id="dCs-RS-rVm"/>
                            <constraint firstItem="afz-nF-CAR" firstAttribute="leading" secondItem="ec5-gv-VJb" secondAttribute="trailing" constant="124" id="o1E-l7-9En"/>
                            <constraint firstItem="Ute-Sp-Uca" firstAttribute="leading" secondItem="T6H-Aj-lqG" secondAttribute="leading" constant="16" id="qhz-yh-Cau"/>
                            <constraint firstItem="n2r-CF-XA5" firstAttribute="trailing" secondItem="T6H-Aj-lqG" secondAttribute="trailing" id="uhy-iI-uBt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="NvO-Mz-vfQ"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="h3M-4j-5WI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZEp-17-sTv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listIngredients" destination="Ute-Sp-Uca" id="IgQ-RF-b8l"/>
                        <outlet property="searchButton" destination="GTr-1m-apz" id="6tX-ML-s9h"/>
                        <outlet property="textFieldIngredient" destination="tNY-3B-LQA" id="N0j-sf-Jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1U-ne-Ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vs2-Gx-KDn">
                    <connections>
                        <action selector="dismissKeyborad:" destination="8dR-Ra-kV5" id="m2D-bw-zQb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="490.76923076923077" y="-186.25592417061611"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="518-BO-kdl">
            <objects>
                <viewController id="54B-Y0-453" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcl-Fh-dFP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-VQ-ksu">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" red="0.60392159219999997" green="0.57647061349999995" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="54B-Y0-453" id="iaj-RD-5Ct"/>
                                    <outlet property="delegate" destination="54B-Y0-453" id="oJ5-3k-TCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJC-Il-sjf"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fZX-VQ-ksu" firstAttribute="top" secondItem="PJC-Il-sjf" secondAttribute="top" id="G7c-BR-raU"/>
                            <constraint firstItem="fZX-VQ-ksu" firstAttribute="trailing" secondItem="PJC-Il-sjf" secondAttribute="trailing" id="LWs-cN-auE"/>
                            <constraint firstItem="fZX-VQ-ksu" firstAttribute="leading" secondItem="PJC-Il-sjf" secondAttribute="leading" id="fwu-Ma-fUn"/>
                            <constraint firstItem="fZX-VQ-ksu" firstAttribute="bottom" secondItem="PJC-Il-sjf" secondAttribute="bottom" id="gE9-vf-yYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="LsK-ot-Hny">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QiD-2L-Xy8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="fZX-VQ-ksu" id="X2i-66-AMu"/>
                        <segue destination="SSj-tu-NcE" kind="show" identifier="segueToRecipeDetail" id="jsR-Ce-NaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77r-Bh-z9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="310.66350710900474"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="pdv-To-XpC">
            <objects>
                <viewController id="SSj-tu-NcE" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKB-wB-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-qe-IEz">
                                <rect key="frame" x="52" y="615" width="286" height="67"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.93333339689999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="aqz-9R-DtT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="webLink:" destination="SSj-tu-NcE" eventType="touchUpInside" id="t7W-cQ-Q1B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recettes-Plats" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-aR-zVz">
                                <rect key="frame" x="0.0" y="88" width="390" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="9ZW-Ce-Hkj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-MN-wBl">
                                <rect key="frame" x="0.0" y="347" width="390" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NLN-68-qcT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-wT-TH1">
                                <rect key="frame" x="0.0" y="88" width="390" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IL2-Ek-PfR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-dw-P7P">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="390" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w56-Bw-JO5">
                                <rect key="frame" x="5" y="88" width="40" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5k ❤︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-pa-YHd">
                                <rect key="frame" x="329.66666666666669" y="89" width="55.333333333333314" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-WH-Cxr">
                                <rect key="frame" x="16" y="412" width="358" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="FrederickatheGreat-Regular" family="Fredericka the Great" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-f1-pnh">
                                <rect key="frame" x="16" y="439.66666666666669" width="358" height="167.33333333333331"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FrederickatheGreat-Regular" family="Fredericka the Great" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvp-7M-jth"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TEX-f1-pnh" firstAttribute="top" secondItem="xMz-WH-Cxr" secondAttribute="bottom" constant="3" id="20g-Jx-Gfd"/>
                            <constraint firstItem="TYF-aR-zVz" firstAttribute="trailing" secondItem="fvp-7M-jth" secondAttribute="trailing" id="2QM-Jy-m1t"/>
                            <constraint firstItem="N5h-wT-TH1" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" id="9x3-oG-h6W"/>
                            <constraint firstItem="fbe-qe-IEz" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" constant="52" id="BZu-xv-INC"/>
                            <constraint firstItem="fvp-7M-jth" firstAttribute="trailing" secondItem="Vfk-pa-YHd" secondAttribute="trailing" constant="5" id="Hm2-YZ-jou"/>
                            <constraint firstItem="w56-Bw-JO5" firstAttribute="top" secondItem="fvp-7M-jth" secondAttribute="top" id="Ipu-7I-fEi"/>
                            <constraint firstItem="w56-Bw-JO5" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" constant="5" id="JVS-XO-MJQ"/>
                            <constraint firstItem="TYF-aR-zVz" firstAttribute="top" secondItem="fvp-7M-jth" secondAttribute="top" id="K3q-SJ-uVu"/>
                            <constraint firstItem="fvp-7M-jth" firstAttribute="trailing" secondItem="fdE-dw-P7P" secondAttribute="trailing" id="MC5-Zn-jKa"/>
                            <constraint firstItem="xMz-WH-Cxr" firstAttribute="top" secondItem="rZd-MN-wBl" secondAttribute="bottom" constant="23" id="Sah-5q-qEh"/>
                            <constraint firstItem="TEX-f1-pnh" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" constant="16" id="TSb-oy-kpK"/>
                            <constraint firstItem="xMz-WH-Cxr" firstAttribute="top" secondItem="TYF-aR-zVz" secondAttribute="bottom" constant="23" id="U56-Jj-5co"/>
                            <constraint firstItem="xMz-WH-Cxr" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" constant="16" id="aCi-4b-XfJ"/>
                            <constraint firstItem="rZd-MN-wBl" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" id="aTY-pD-yYJ"/>
                            <constraint firstItem="TYF-aR-zVz" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" id="cf2-TX-nww"/>
                            <constraint firstItem="N5h-wT-TH1" firstAttribute="top" secondItem="fvp-7M-jth" secondAttribute="top" id="dGZ-I6-9mJ"/>
                            <constraint firstItem="fvp-7M-jth" firstAttribute="trailing" secondItem="TEX-f1-pnh" secondAttribute="trailing" constant="16" id="dZj-ZI-Fvt"/>
                            <constraint firstItem="fvp-7M-jth" firstAttribute="trailing" secondItem="xMz-WH-Cxr" secondAttribute="trailing" constant="16" id="f4I-wf-VzK"/>
                            <constraint firstItem="xMz-WH-Cxr" firstAttribute="top" secondItem="fdE-dw-P7P" secondAttribute="bottom" constant="24" id="gDV-bb-afA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fbe-qe-IEz" secondAttribute="bottom" constant="30" id="glC-Cx-vQS"/>
                            <constraint firstItem="Vfk-pa-YHd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w56-Bw-JO5" secondAttribute="trailing" constant="200" id="h8X-kP-6yX"/>
                            <constraint firstItem="rZd-MN-wBl" firstAttribute="trailing" secondItem="fvp-7M-jth" secondAttribute="trailing" id="mwN-Cw-iai"/>
                            <constraint firstItem="fvp-7M-jth" firstAttribute="trailing" secondItem="fbe-qe-IEz" secondAttribute="trailing" constant="52" id="nuX-KJ-tVu"/>
                            <constraint firstItem="fdE-dw-P7P" firstAttribute="leading" secondItem="fvp-7M-jth" secondAttribute="leading" id="q81-jc-qdt"/>
                            <constraint firstItem="fbe-qe-IEz" firstAttribute="top" secondItem="TEX-f1-pnh" secondAttribute="bottom" constant="8" id="tPN-dK-rHi"/>
                            <constraint firstItem="Vfk-pa-YHd" firstAttribute="top" secondItem="fvp-7M-jth" secondAttribute="top" constant="1" id="xUQ-rS-lqb"/>
                            <constraint firstItem="N5h-wT-TH1" firstAttribute="trailing" secondItem="fvp-7M-jth" secondAttribute="trailing" id="y1s-7x-BW6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reciplease" id="Zf8-gy-vWF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MnA-Q1-VVr"/>
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="bfl-EZ-hBL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedFavorite:" destination="SSj-tu-NcE" id="Qhz-4m-GgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="bfl-EZ-hBL" id="zTH-ee-TqM"/>
                        <outlet property="listIngredients" destination="TEX-f1-pnh" id="TBM-LU-VCj"/>
                        <outlet property="picture" destination="TYF-aR-zVz" id="23m-Bo-6fA"/>
                        <outlet property="servingsLabel" destination="Vfk-pa-YHd" id="gf8-e9-ddx"/>
                        <outlet property="timeLabel" destination="w56-Bw-JO5" id="ZMX-TH-mdu"/>
                        <outlet property="titleLabel" destination="fdE-dw-P7P" id="otz-Hb-aC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaU-KY-gj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.9230769230767" y="310.66350710900474"/>
        </scene>
        <!--Item-->
        <scene sceneID="mq9-ED-tt8">
            <objects>
                <navigationController id="fBE-to-XUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oZi-TR-AaJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPS-A0-OjX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FrederickatheGreat-Regular" family="Fredericka the Great" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8dR-Ra-kV5" kind="relationship" relationship="rootViewController" id="2cB-Ge-qYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4V-Vi-gE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AmS-zd-P4Y">
            <objects>
                <tabBarController id="GjA-Wf-HD0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nkg-KY-awZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.78039217000000005" green="0.93333339689999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.45320471938775508" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fBE-to-XUf" kind="relationship" relationship="viewControllers" id="oFf-mE-jU4"/>
                        <segue destination="oat-GR-MXh" kind="relationship" relationship="viewControllers" id="iSi-yV-VYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyE-17-rR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jsR-Ce-NaF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Recettes-Plats" width="796" height="557"/>
        <image name="gradient" width="636" height="833"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
